GENERATE_SOURCEMAP=true
REACT_APP_BASE_URL=http://localhost:8000/
PUBLIC_URL=.
DB_PATH='./db/locations.sqlite'
LOG_PATH='./log/server.log'
REACT_APP_API_URL=http://localhost:8000/api
NODE_ENV=development
PORT=8000